<!doctype html>
<html>

<!--
   Template: https://github.com/leemunroe/responsive-html-email-template
   Inlining: https://templates.mailchimp.com/resources/inline-css/
 -->

<head>
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title><%= env.NAME %></title>
   <style>
   /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

   img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
   }

   body {
      background-color: #f6f6f6;
      font-family: "Cousine", Menlo, Lucida Console, Courier New, monospace;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
   }

   table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
   }

   table td {
      font-family: "Cousine", Menlo, Lucida Console, Courier New, monospace;
      font-size: 16px;
      vertical-align: top;
   }
   /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

   .body {
      background-color: #f6f6f6;
      width: 100%;
   }
   /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

   .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
   }
   /* This should also be a block element, so that it will fill 100% of the .container */

   .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
   }
   /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

   .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
   }

   .wrapper {
      box-sizing: border-box;
      padding: 20px;
   }

   .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
   }

   .footer {
      clear: both;
      Margin-top: 10px;
      text-align: center;
      width: 100%;
   }

   .footer td,
   .footer p,
   .footer span,
   .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
   }
   /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

   p {
      font-family: "Cousine", Menlo, Lucida Console, Courier New, monospace;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 16px;
   }

   a {
      color: #2196f3;
      text-decoration: underline;
   }

   /* -------------------------------------
          BUTTONS
      ------------------------------------- */

   .diff {
     margin-bottom: 32px;
     padding: 16px;
     border: 2px solid #e0e0e0;
     border-radius: 2px;
   }

   .bg-success { background-color: #c8e6c9; }
   .bg-error { background-color: #ffcdd2; }

   /* -------------------------------------
          BUTTONS
      ------------------------------------- */

   .btn {
      box-sizing: border-box;
      width: 100%;
   }

   .btn>tbody>tr>td {
      padding-bottom: 12px;
   }

   .btn table {
      width: auto;
   }

   .btn table td {
      background-color: #ffffff;
      border-radius: 2px;
      text-align: center;
   }

   .btn a {
      background-color: #ffffff;
      border-radius: 2px;
      box-sizing: border-box;
      color: #2196f3;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 8px 16px 6px;
      text-decoration: none;
      text-transform: capitalize;
   }

   .btn-primary table td {
      background-color: #2196f3;
   }

   .btn-primary a {
      background-color: #2196f3;
      color: #ffffff;
   }
   /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

   .last {
      margin-bottom: 0;
   }

   .first {
      margin-top: 0;
   }

   .align-center {
      text-align: center;
   }

   .align-right {
      text-align: right;
   }

   .align-left {
      text-align: left;
   }

   .clear {
      clear: both;
   }

   .mt0 {
      margin-top: 0;
   }

   .mb0 {
      margin-bottom: 0;
   }

   .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
   }

   .powered-by a {
      text-decoration: none;
   }

   hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
   }
   /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

   @media only screen and (max-width: 620px) {
      table[class=body] p,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
         font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
         padding: 10px !important;
      }
      table[class=body] .content {
         padding: 0 !important;
      }
      table[class=body] .container {
         padding: 0 !important;
         width: 100% !important;
      }
      table[class=body] .main {
         border-left-width: 0 !important;
         border-radius: 0 !important;
         border-right-width: 0 !important;
      }
      table[class=body] .btn table {
         width: 100% !important;
      }
      table[class=body] .btn a {
         width: 100% !important;
      }
      table[class=body] .img-responsive {
         height: auto !important;
         max-width: 100% !important;
         width: auto !important;
      }
   }
   /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

   @media all {
      .ExternalClass {
         width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }
      .btn-primary table td:hover {
         background-color: #1976d2 !important;
      }
      .btn-primary a:hover {
         background-color: #1976d2 !important;
         border-color: #1976d2 !important;
      }
   }
   </style>
</head>

<body class="" style="background-color: #f6f6f6;font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.5;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
      <tr>
         <td style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;">&nbsp;</td>
         <td class="container" style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
            <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

               <!-- START CENTERED WHITE CONTAINER -->
               <!--span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">This is preheader text. Some clients will show this text as a preview.</span-->
               <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;">

                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                     <td class="wrapper" style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                           <tr>
                              <td style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;">
                                 <p style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 16px;">Hi there,</p>
                                 <p style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 16px;">your check for <a href="<%= check.url %>" style="color: #2196f3;text-decoration: underline;"><%= check.url %></a> showed a change:</p>

                                 <table border="0" cellpadding="0" cellspacing="0" class="diff" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin-bottom: 32px;padding: 16px;border: 2px solid #e0e0e0;border-radius: 2px;">
                                    <tbody>
                                       <tr>
                                          <td style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;">
                                             <%- check.content %>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

                                 <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                    <tbody>
                                       <tr>
                                          <td align="center" style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;padding-bottom: 12px;">
                                             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;background-color: #2196f3;border-radius: 2px;text-align: center;"> <a href="<%= env.HOST %>/<%= check.id %>" style="color: #ffffff;text-decoration: none;background-color: #2196f3;border-radius: 2px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 16px;font-weight: bold;margin: 0;padding: 8px 16px 6px;text-transform: capitalize;">Edit Website Check</a> </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- END MAIN CONTENT AREA -->
               </table>

               <!-- START FOOTER -->
               <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                     <tr>
                        <td class="content-block powered-by" style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                           Powered by <a href="<%= env.HOST %>" style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;"><%= env.NAME %></a>.
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- END FOOTER -->

               <!-- END CENTERED WHITE CONTAINER -->
            </div>
         </td>
         <td style="font-family: &quot;Cousine&quot;, Menlo, Lucida Console, Courier New, monospace;font-size: 16px;vertical-align: top;">&nbsp;</td>
      </tr>
   </table>
</body>

</html>
